<!DOCTYPE html>
<!--- the original for this code can be found at https://www.w3schools.com/css/tryit.asp?filename=trycss3_animation5 --->
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  border-radius: 50% ;
  position: relative;
  animation: myfirst 5s ease-out 2s infinite;
}
div#eye {
  position: inherit;
  background-color: black;
  border-radius: 50% ;
  width: 25px;
  height: 25px;
  top:10px;
  left: 50px;
  animation: none;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px; }
  25%  {background-color:yellow; left:200px; top:0px;transform: rotate(90deg);}
  50%  {background-color:blue; left:200px; top:200px;transform: rotate(180deg);}
  75%  {background-color:green; left:0px; top:200px;transform: rotate(270deg);}
  100% {background-color:red; left:0px; top:0px;transform: rotate(360deg);}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>This example uses the shorthand animation property:</p>

<div><div id="eye"></div></div>

</body>
</html>


